worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

	upstream lupus-users {
		server lupus-users:3000;
	}

	server {
		listen 80;

		server_name _;

		location /users {
			proxy_pass http://lupus-users;
		}

		error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
	}
}