worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

	upstream lupus-users {
		server lupus-users:3000;
	}

	upstream lupus-history {
		server lupus-history:3000;
	}

	upstream lupus-game {
		server lupus-game:3000;
	}

	server {
		listen 80;

		server_name _;
		root /app;

		proxy_redirect off;
		proxy_set_header X-Real-IP       $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		location /api/users {
			proxy_pass http://lupus-users/users;
		}

		location /api/history {
			proxy_pass http://lupus-history/history;
		}

		location /api/game {
			proxy_pass http://lupus-game/game;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}

		location /node_modules { try_files $uri =404; }
		location /app          { try_files $uri =404; }
		location /build        { try_files $uri =404; }

		location / {
			try_files $uri /index.html;
		}

		error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
	}
}
